@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    background-color: pink;
    height: 100vh;
    background-size: cover;
}

li {
    list-style: none;
}

.imgs {
    border: 2px solid black;
    border-radius: 50px;
    height: 100px;
    width: 100px;
    margin: 10px;
}



.horizontal {
    color: black;
}

.text-size {
    font-size: 10px;
}

.vertical-line {
    border-left: 3px solid black;
    height: 180px;
    margin-right: 2px;
    padding-left: 10px;
    font-size: 12px;
}

.profile {
    padding-top: 25px;
    padding-left: 25px;
    font-size: 12px;
    font-family: Roboto;
    font-weight: 200;
}

.bold-para {
    font-weight: bold;
}

.profile-2 {
    margin-left: 10px;
    font-size: 10px;
}

.dot-section {
    font-size: 12px;
    padding-top: 10px;

}

.dots {
    font-size: 25px;
    padding-right: 28px;
}

.vertical-line-2 {
    border-left: 3px solid black;
    height: 230px;
    margin-right: 5px;
    font-size: 8px;
}

.letters-size {
    font-size: 12px;
}