<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="d-flex flex-row  m-3 ">

        <div>
            <div class="d-flex flex-row">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="75" height="100" fill="currentColor" class="bi bi-person-circle profile-icon pt-4" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>
                    <p class="pl-3 pt-5">Profile</p>
                </div>
                <div class="profile">
                    <h1>CAROLINE THOMSON</h1><br>
                    <P>ART DIRECTOR</P>
                </div>
                <div class="vertical-line">
                    <P>Advertising campeign are my forte.I have been in the industry for 6 years.</P>
                    <p> Address: Los Angel, California</p>
                    <p>Phone: +(87) 123 456</p>
                    <p>Website: caroinetaomsona@gmail.com</p>
                </div>
            </div>
            <hr color="black">

            <div class="d-flex flex-row">
                <div class="pt-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" fill="currentColor" class="bi bi-briefcase work-edit" viewBox="0 0 16 16">
                        <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
                    </svg>
                    <p class="pl-3 pt-2">Work</p>
                </div>
                <ol>
                    <li class="d-flex flex-row text-size">
                        <div>
                            <p>2022-2023</p>
                        </div>

                        <div class="pl-4">
                            <bold class="bold-para">Creative Minds Graphic Design Studio Califronia . Senior Art Director</bold>
                            <p>Generating and developing ideas to present to the </p>
                        </div>
                    </li>
                    <li class="d-flex flex-row text-size">
                        <div>
                            <p>2021-2022</p>
                        </div>

                        <div class="pl-4">
                            <bold class="bold-para">Mega Gaints Publishing and Studio. Junior Art Director</bold>
                            <p>Working on designs to produce an effective advertising campaign </p>
                        </div>
                    </li>
                    <li class="d-flex flex-row text-size">
                        <div>
                            <p>2020-2021</p>
                        </div>

                        <div class="pl-4">
                            <bold class="bold-para">Big Ideas Inc.Assistant Art Director</bold>
                            <p>Commissioning specialists, such as artists, to work on projects </p>
                        </div>
                    </li>
                </ol>
            </div>
            <hr color="black">

            <div class="d-flex flex-row">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="75" height="100" fill="currentColor" class="bi bi-card-checklist  " viewBox="0 0 16 16">
                        <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                        <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z" />
                    </svg>
                    <p class="pl-3 pt-2">Skils & Rewards</p>
                </div>
                <div class="dot-section">
                    <ol>
                        <p>UL/UX</p>
                        <p>Growth Marketing</p>
                        <p>Typography</p>
                        <p>Video Production</p>
                        <p>Print Design</p>
                    </ol>
                </div>
                <div>
                    <ol class="dots">
                        <li>....</li>
                        <li>....</li>
                        <li>....</li>
                        <li>....</li>
                        <li>....</li>
                    </ol>
                </div>
                <div class="vertical-line-2">
                    <ol>
                        <li class="d-flex flex-row text-size">
                            <div>
                                <p>2019</p>
                            </div>

                            <div class="pl-4">
                                <bold class="bold-para">Sulton Design Awards</bold>
                                <p>10 Graphic Designer </p>
                            </div>
                        </li>
                        <li class="d-flex flex-row text-size">
                            <div>
                                <p>2019</p>
                            </div>

                            <div class="pl-4">
                                <bold class="bold-para">Graphic London Award</bold>
                                <p>Winning Entry : Poster Design</p>
                            </div>
                        </li>
                        <li class="d-flex flex-row text-size">
                            <div>
                                <p>2019</p>
                            </div>

                            <div class="pl-4">
                                <bold class="bold-para">LA Creative Award</bold>
                                <p>Winning Entry: Ad campaign </p>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
            <hr color="black">

            <div class="d-flex flex-row">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="75" height="100" fill="currentColor" class="bi bi-lightbulb" viewBox="0 0 16 16">
                        <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
                    </svg>
                    <p class="pl-3 pt-2">Interests</p>
                </div>

                <div class="pl-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="75" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                        <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
                    </svg>
                    <p>Internet</p>
                </div>
                <div class="pl-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="75" fill="currentColor" class="bi bi-pencil " viewBox="0 0 16 16">
                        <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                    </svg>
                    <p>Sketching</p>
                </div>
                <div class="pl-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="75" fill="currentColor" class="bi bi-film" viewBox="0 0 16 16">
                        <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z" />
                    </svg>
                    <p>Movies</p>
                </div>
                <div class="pl-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="75" fill="currentColor" class="bi bi-music-note" viewBox="0 0 16 16">
                        <path d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                        <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                        <path d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                    </svg>
                    <p>Music</p>
                </div>

            </div>
            <hr color="black">

            <div class="d-flex flex-row">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="75" height="75" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                        <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                    </svg>
                    <p class="pl-1 pt-2">Education</p>
                </div>
                <ol class="letters-size">
                    <li class="d-flex flex-row text-size">
                        <div>
                            <p>2016-2020</p>
                        </div>

                        <div class="pl-4">
                            <bold class="bold-para">Alabama College Of Design Technology.Cum Laude</bold>
                            <p>Bachelor of Fine Arts Major in Advertising</p>
                        </div>
                    </li>
                    <li class="d-flex flex-row text-size">
                        <div>
                            <p>2013-2016</p>
                        </div>

                        <div class="pl-4">
                            <bold class="bold-para">Helena All Girls Senior High School. Valedictorian</bold>
                            <p>President of Art and Design Club</p>
                        </div>
                    </li>

                </ol>
            </div>


        </div>
    </div>

</body>

</html>